update ipid_firstcall set country = 'NULL' where country = 'NULL'
update ipid_firstcall set country = 'Azerbaijan' where country = 'AZE'
update ipid_firstcall set country = 'Bulgaria' where country = 'BUG'
update ipid_firstcall set country = 'Argentina' where country = 'CAR'
update ipid_firstcall set country = 'Austria' where country = 'CAS'
update ipid_firstcall set country = 'Australia' where country = 'CAU'
update ipid_firstcall set country = 'Bangladesh' where country = 'CBA'
update ipid_firstcall set country = 'Belgium' where country = 'CBE'
update ipid_firstcall set country = 'Bahrain' where country = 'CBH'
update ipid_firstcall set country = 'Belize' where country = 'CBL'
update ipid_firstcall set country = 'Bermuda' where country = 'CBM'
update ipid_firstcall set country = 'Bolivia' where country = 'CBV'
update ipid_firstcall set country = 'Brazil' where country = 'CBZ'
update ipid_firstcall set country = 'Canada' where country = 'CCA'
update ipid_firstcall set country = 'China' where country = 'CCH'
update ipid_firstcall set country = 'Costa Rica' where country = 'CCR'
update ipid_firstcall set country = 'Denmark' where country = 'CDE'
update ipid_firstcall set country = 'Ecuador' where country = 'CEC'
update ipid_firstcall set country = 'El Salvador' where country = 'CEL'
update ipid_firstcall set country = 'Estonia' where country = 'CES'
update ipid_firstcall set country = 'Finland' where country = 'CFI'
update ipid_firstcall set country = 'France' where country = 'CFR'
update ipid_firstcall set country = 'Greece' where country = 'CGR'
update ipid_firstcall set country = 'Hong Kong' where country = 'CHK'
update ipid_firstcall set country = 'Chile' where country = 'CHL'
update ipid_firstcall set country = 'India' where country = 'CID'
update ipid_firstcall set country = 'Indonesia' where country = 'CIN'
update ipid_firstcall set country = 'Republic of Ireland' where country = 'CIR'
update ipid_firstcall set country = 'Israel' where country = 'CIS'
update ipid_firstcall set country = 'Italy' where country = 'CIT'
update ipid_firstcall set country = 'Jordan' where country = 'CJO'
update ipid_firstcall set country = 'Japan' where country = 'CJP'
update ipid_firstcall set country = 'South Korea' where country = 'CKO'
update ipid_firstcall set country = 'Kuwait' where country = 'CKW'
update ipid_firstcall set country = 'Kazakhstan' where country = 'CKZ'
update ipid_firstcall set country = 'Libya' where country = 'CLB'
update ipid_firstcall set country = 'Lithuania' where country = 'CLT'
update ipid_firstcall set country = 'Mauritius' where country = 'CMA'
update ipid_firstcall set country = 'Malaysia' where country = 'CML'
update ipid_firstcall set country = 'Morocco' where country = 'CMO'
update ipid_firstcall set country = 'Mexico' where country = 'CMX'
update ipid_firstcall set country = 'Netherlands' where country = 'CNE'
update ipid_firstcall set country = 'Nigeria' where country = 'CNG'
update ipid_firstcall set country = 'Norway' where country = 'CNO'
update ipid_firstcall set country = 'New Zealand' where country = 'CNZ'
update ipid_firstcall set country = 'Colombia' where country = 'COL'
update ipid_firstcall set country = 'Panama' where country = 'CPA'
update ipid_firstcall set country = 'Philippines' where country = 'CPH'
update ipid_firstcall set country = 'Pakistan' where country = 'CPK'
update ipid_firstcall set country = 'Portugal' where country = 'CPO'
update ipid_firstcall set country = 'Qatar' where country = 'CQT'
update ipid_firstcall set country = 'Croatia' where country = 'CRC'
update ipid_firstcall set country = 'Russia' where country = 'CRU'
update ipid_firstcall set country = 'Sri Lanka' where country = 'CSL'
update ipid_firstcall set country = 'Singapore' where country = 'CSM'
update ipid_firstcall set country = 'Spain' where country = 'CSP'
update ipid_firstcall set country = 'Slovakia' where country = 'CSR'
update ipid_firstcall set country = 'United Kingdom' where country = 'CST'
update ipid_firstcall set country = 'Slovenia' where country = 'CSV'
update ipid_firstcall set country = 'Sweden' where country = 'CSW'
update ipid_firstcall set country = 'Switzerland' where country = 'CSZ'
update ipid_firstcall set country = 'Taiwan' where country = 'CTA'
update ipid_firstcall set country = 'Thailand' where country = 'CTH'
update ipid_firstcall set country = 'Turkey' where country = 'CTU'
update ipid_firstcall set country = 'United Arab Emirates' where country = 'CUA'
update ipid_firstcall set country = 'NULL' where country = 'CUG'
update ipid_firstcall set country = 'United Kingdom' where country = 'CUK'
update ipid_firstcall set country = 'United States' where country = 'CUS'
update ipid_firstcall set country = 'Vietnam' where country = 'CVN'
update ipid_firstcall set country = 'Germany' where country = 'CWG'
update ipid_firstcall set country = 'Cyprus' where country = 'CYP'
update ipid_firstcall set country = 'Czech Republic' where country = 'CZE'
update ipid_firstcall set country = 'Zimbabwe' where country = 'CZM'
update ipid_firstcall set country = 'Dominican Republic' where country = 'DRP'
update ipid_firstcall set country = 'Egypt' where country = 'EGT'
update ipid_firstcall set country = 'Hungary' where country = 'HUN'
update ipid_firstcall set country = 'Iceland' where country = 'ICL'
update ipid_firstcall set country = 'Jamaica' where country = 'JAM'
update ipid_firstcall set country = 'Kenya' where country = 'KEN'
update ipid_firstcall set country = 'Latvia' where country = 'LAV'
update ipid_firstcall set country = 'Cayman Islands' where country = 'LF'
update ipid_firstcall set country = 'Namibia' where country = 'NAM'
update ipid_firstcall set country = 'Oman' where country = 'OMN'
update ipid_firstcall set country = 'Peru' where country = 'PER'
update ipid_firstcall set country = 'Poland' where country = 'POL'
update ipid_firstcall set country = 'Paraguay' where country = 'PRG'
update ipid_firstcall set country = 'Romania' where country = 'RIA'
update ipid_firstcall set country = 'Saudi Arabia' where country = 'SAR'
update ipid_firstcall set country = 'Yugoslavia' where country = 'SEB'
update ipid_firstcall set country = 'South Africa' where country = 'SOU'
update ipid_firstcall set country = 'Trinidad & Tobago' where country = 'TNT'
update ipid_firstcall set country = 'Tunisia' where country = 'TUN'
update ipid_firstcall set country = 'NULL' where country = 'UGA'
update ipid_firstcall set country = 'Ukraine' where country = 'UKR'
update ipid_firstcall set country = 'Venezuela' where country = 'VEN'
update ipid_firstcall set country = 'NULL' where country = 'ZZZ'
update ipid_firstcall set matchkey = 'C:' + matchkey where country ='United States' or country = 'Canada'
update ipid_firstcall set matchkey = 'J:' + matchkey where country ='Japan'
update ipid_firstcall set matchkey = 'S:' + matchkey where country <> 'United States' and country <> 'Japan' and country <> 'Canada' and country <> 'NULL'
go
