update ipid_fame set country=(select id from country where name="") where country="Americas zone"
update ipid_fame set country=(select id from country where name="Andorra") where country="Andorra"
update ipid_fame set country=(select id from country where name="Argentina") where country="Argentina"
update ipid_fame set country=(select id from country where name="Armenia") where country="Aruba"
update ipid_fame set country=(select id from country where name="") where country="Asia-Pacific zone"
update ipid_fame set country=(select id from country where name="Australia") where country="Australia"
update ipid_fame set country=(select id from country where name="Austria") where country="Austria"
update ipid_fame set country=(select id from country where name="Bahamas") where country="Bahamas"
update ipid_fame set country=(select id from country where name="Bahrain") where country="Bahrain"
update ipid_fame set country=(select id from country where name="Bangladesh") where country="Bangladesh"
update ipid_fame set country=(select id from country where name="Barbados") where country="Barbados"
update ipid_fame set country=(select id from country where name="Belgium") where country="Belgium"
update ipid_fame set country=(select id from country where name="Belize") where country="Belize"
update ipid_fame set country=(select id from country where name="Bermuda") where country="Bermuda"
update ipid_fame set country=(select id from country where name="Bolivia") where country="Bolivia"
update ipid_fame set country=(select id from country where name="Botswana") where country="Botswana"
update ipid_fame set country=(select id from country where name="Brazil") where country="Brazil"
update ipid_fame set country=(select id from country where name="") where country="British Virgin Islands"
update ipid_fame set country=(select id from country where name="Bulgaria") where country="Bulgaria"
update ipid_fame set country=(select id from country where name="Canada") where country="Canada"
update ipid_fame set country=(select id from country where name="") where country="Cayman Islands"
update ipid_fame set country=(select id from country where name="Chile") where country="Chile"
update ipid_fame set country=(select id from country where name="China") where country="China (PRC)"
update ipid_fame set country=(select id from country where name="Colombia") where country="Colombia"
update ipid_fame set country=(select id from country where name="Cook Islands") where country="Cook Islands"
update ipid_fame set country=(select id from country where name="Costa Rica") where country="Costa Rica"
update ipid_fame set country=(select id from country where name="Croatia") where country="Croatia"
update ipid_fame set country=(select id from country where name="Cyprus") where country="Cyprus"
update ipid_fame set country=(select id from country where name="Czech Republic") where country="Czech Republic"
update ipid_fame set country=(select id from country where name="Denmark") where country="Denmark"
update ipid_fame set country=(select id from country where name="") where country="EASDAQ"
update ipid_fame set country=(select id from country where name="Ecuador") where country="Ecuador"
update ipid_fame set country=(select id from country where name="Egypt") where country="Egypt"
update ipid_fame set country=(select id from country where name="England") where country="England"
update ipid_fame set country=(select id from country where name="Estonia") where country="Estonia"
update ipid_fame set country=(select id from country where name="") where country="European zone"
update ipid_fame set country=(select id from country where name="Finland") where country="Finland"
update ipid_fame set country=(select id from country where name="France") where country="France"
update ipid_fame set country=(select id from country where name="Germany") where country="Germany"
update ipid_fame set country=(select id from country where name="Ghana") where country="Ghana"
update ipid_fame set country=(select id from country where name="Greece") where country="Greece"
update ipid_fame set country=(select id from country where name="Channel Islands") where country="Guernsey (Channel Islands)"
update ipid_fame set country=(select id from country where name="Hong Kong") where country="Hong Kong"
update ipid_fame set country=(select id from country where name="Hungary") where country="Hungary"
update ipid_fame set country=(select id from country where name="Iceland") where country="Iceland"
update ipid_fame set country=(select id from country where name="India") where country="India"
update ipid_fame set country=(select id from country where name="Indonesia") where country="Indonesia"
update ipid_fame set country=(select id from country where name="Iran") where country="Iran"
update ipid_fame set country=(select id from country where name="Republic of Ireland") where country="Ireland"
update ipid_fame set country=(select id from country where name="Isle of Man") where country="Isle of Man"
update ipid_fame set country=(select id from country where name="Israel") where country="Israel"
update ipid_fame set country=(select id from country where name="Italy") where country="Italy"
update ipid_fame set country=(select id from country where name="Jamaica") where country="Jamaica"
update ipid_fame set country=(select id from country where name="Japan") where country="Japan"
update ipid_fame set country=(select id from country where name="Channel Islands") where country="Jersey (Channel Islands)"
update ipid_fame set country=(select id from country where name="Jordan") where country="Jordan"
update ipid_fame set country=(select id from country where name="Kazakhstan") where country="Kazakhstan"
update ipid_fame set country=(select id from country where name="Kenya") where country="Kenya"
update ipid_fame set country=(select id from country where name="Kuwait") where country="Kuwait"
update ipid_fame set country=(select id from country where name="Kyrgyzstan") where country="Kyrgyzstan"
update ipid_fame set country=(select id from country where name="Latvia") where country="Latvia"
update ipid_fame set country=(select id from country where name="Lebanon") where country="Lebanon"
update ipid_fame set country=(select id from country where name="Lesotho") where country="Lesotho"
update ipid_fame set country=(select id from country where name="Lithuania") where country="Lithuania"
update ipid_fame set country=(select id from country where name="Luxembourg") where country="Luxembourg"
update ipid_fame set country=(select id from country where name="Malawi") where country="Malawi"
update ipid_fame set country=(select id from country where name="Malaysia") where country="Malaysia"
update ipid_fame set country=(select id from country where name="Malta") where country="Malta"
update ipid_fame set country=(select id from country where name="Mauritius") where country="Mauritius"
update ipid_fame set country=(select id from country where name="Mexico") where country="Mexico"
update ipid_fame set country=(select id from country where name="Moldova") where country="Moldova"
update ipid_fame set country=(select id from country where name="Morocco") where country="Morocco"
update ipid_fame set country=(select id from country where name="Namibia") where country="Namibia"
update ipid_fame set country=(select id from country where name="") where country="NC"
update ipid_fame set country=(select id from country where name="The Netherlands") where country="Netherlands"
update ipid_fame set country=(select id from country where name="Netherlands Antilles") where country="Netherlands Antilles"
update ipid_fame set country=(select id from country where name="New Zealand") where country="New Zealand"
update ipid_fame set country=(select id from country where name="Nigeria") where country="Nigeria"
update ipid_fame set country=(select id from country where name="Norway") where country="Norway"
update ipid_fame set country=(select id from country where name="Oman") where country="Oman"
update ipid_fame set country=(select id from country where name="Pakistan") where country="Pakistan"
update ipid_fame set country=(select id from country where name="") where country="Palestine"
update ipid_fame set country=(select id from country where name="Panama") where country="Panama"
update ipid_fame set country=(select id from country where name="Peru") where country="Peru"
update ipid_fame set country=(select id from country where name="Philippines") where country="Philippines"
update ipid_fame set country=(select id from country where name="Poland") where country="Poland"
update ipid_fame set country=(select id from country where name="Portugal") where country="Portugal"
update ipid_fame set country=(select id from country where name="Qatar") where country="Qatar"
update ipid_fame set country=(select id from country where name="Romania") where country="Romania"
update ipid_fame set country=(select id from country where name="Russia") where country="Russia"
update ipid_fame set country=(select id from country where name="") where country="Saint Pierre and Miquelon"
update ipid_fame set country=(select id from country where name="Saudi Arabia") where country="Saudi Arabia"
update ipid_fame set country=(select id from country where name="Scotland") where country="Scotland"
update ipid_fame set country=(select id from country where name="Singapore") where country="Singapore"
update ipid_fame set country=(select id from country where name="Slovakia") where country="Slovak Republic"
update ipid_fame set country=(select id from country where name="Slovenia") where country="Slovenia"
update ipid_fame set country=(select id from country where name="South Africa") where country="South Africa"
update ipid_fame set country=(select id from country where name="South Korea") where country="South Korea"
update ipid_fame set country=(select id from country where name="Spain") where country="Spain"
update ipid_fame set country=(select id from country where name="Sri Lanka") where country="Sri Lanka"
update ipid_fame set country=(select id from country where name="Sudan") where country="Sudan"
update ipid_fame set country=(select id from country where name="Sweden") where country="Sweden"
update ipid_fame set country=(select id from country where name="Switzerland") where country="Switzerland"
update ipid_fame set country=(select id from country where name="Taiwan") where country="Taiwan"
update ipid_fame set country=(select id from country where name="") where country="Temporary code"
update ipid_fame set country=(select id from country where name="Thailand") where country="Thailand"
update ipid_fame set country=(select id from country where name="Trinidad & Tobago") where country="Trinidad and Tobago"
update ipid_fame set country=(select id from country where name="Tunisia") where country="Tunisia"
update ipid_fame set country=(select id from country where name="Turkey") where country="Turkey"
update ipid_fame set country=(select id from country where name="Virgin Islands") where country="U.S. Virgin Islands"
update ipid_fame set country=(select id from country where name="Ukraine") where country="Ukraine"
update ipid_fame set country=(select id from country where name="United Arab Emirates") where country="United Arab Emirates (UAE)"
update ipid_fame set country=(select id from country where name="United States") where country="United States"
update ipid_fame set country=(select id from country where name="United States") where country="United States of America"
update ipid_fame set country=(select id from country where name="Uruguay") where country="Uruguay"
update ipid_fame set country=(select id from country where name="") where country="Vanuatu"
update ipid_fame set country=(select id from country where name="Venezuela") where country="Venezuela"
update ipid_fame set country=(select id from country where name="") where country="WAEMU (West African Economic & Monetary Union)"
update ipid_fame set country=(select id from country where name="Yugoslavia") where country="Yugoslavia"
update ipid_fame set country=(select id from country where name="Zambia") where country="Zambia"
update ipid_fame set country=(select id from country where name="Zimbabwe") where country="Zimbabwe"
